# YMM4DockingManager

./: LICENSE  README.md  TechSpec_DockingManager.md  YMM4DockingManager.sln
YMM4DockingManager/: YMM4DockingManager.csproj
YMM4DockingManager/Commands/: RelayCommand.cs
YMM4DockingManager/Docking/: DockPanelState.cs  DockTargetRegistry.cs  DockingController.cs  DockingPersistence.cs  DockingStateStore.cs  ExternalWindowEmbedder.cs
YMM4DockingManager/Interop/: AutoDetachManager.cs  NativeMethods.cs  WinEventAttachManager.cs
YMM4DockingManager/Plugins/: DockingManagerToolPlugin.cs  GenericDockTargetPlugins.cs
YMM4DockingManager/Settings/: DockingManagerSettings.cs
YMM4DockingManager/ViewModels/: DockTargetViewModelBase.cs  DockTargets.cs  DockingManagerViewModel.cs  IDockTargetViewModel.cs
YMM4DockingManager/Views/: DockTargetView.xaml  DockTargetView.xaml.cs  DockingManagerView.xaml  DockingManagerView.xaml.cs
docs/: ATTACH_GUIDE.md  DEVELOPER.md
publish/: YMM4DockingManager.ymme
